{
  "name": "realworld",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --watchAll=false",
    "test:visual": "jest tests/visual --testTimeout=60000",
    "test:visual:headless": "HEADLESS=true jest tests/visual --testTimeout=60000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "code-quality": "yarn lint && yarn format:check && yarn type-check",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "~6.4.0",
    "@react-navigation/drawer": "~6.5.8",
    "@react-navigation/native": "~6.0.13",
    "@react-navigation/native-stack": "~6.9.0",
    "axios": "~1.9.0",
    "expo": "~53.0.9",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "lodash": "~4.17.21",
    "mobx": "~6.13.7",
    "mobx-react": "~9.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "~5.4.1",
    "react-native-screens": "~4.11.1",
    "react-native-ui-lib": "~7.43.0",
    "react-native-web": "^0.20.0",
    "rn-navio": "~0.1.0",
    "validator": "~13.15.15"
  },
  "devDependencies": {
    "@babel/core": "~7.25.2",
    "@eslint/js": "~9.28.0",
    "@react-native/eslint-config": "~0.79.2",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "~29.5.14",
    "@types/lodash": "~4.17.17",
    "@types/puppeteer": "~7.0.4",
    "@types/react": "~19.0.10",
    "@types/validator": "~13.15.1",
    "@typescript-eslint/eslint-plugin": "~8.33.1",
    "@typescript-eslint/parser": "~8.33.1",
    "eslint": "~9.28.0",
    "eslint-config-prettier": "~10.1.5",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-prettier": "~5.4.1",
    "eslint-plugin-react": "~7.37.5",
    "eslint-plugin-react-hooks": "~5.2.0",
    "eslint-plugin-react-native": "~5.0.0",
    "husky": "~9.1.7",
    "jest": "~30.0.0",
    "metro-react-native-babel-preset": "~0.77.0",
    "prettier": "~3.5.3",
    "puppeteer": "~24.10.1",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@3.8.6",
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|@react-navigation|react-native-ui-lib|rn-navio|expo-.*|@expo/.*|@testing-library/react-native)/)"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js|jsx)",
      "**/*.(test|spec).(ts|tsx|js|jsx)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "module:metro-react-native-babel-preset"
          ]
        }
      ]
    }
  }
}
